RT2#show run
Building configuration...

Current configuration : 1348 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
crypto isakmp policy 1
 encr 3des
 hash md5
 authentication pre-share
 group 2
!
crypto isakmp key cisco address 160.250.10.2
!
!
!
crypto ipsec transform-set IPSEC esp-3des esp-md5-hmac
!
crypto map M-ipsec 1 ipsec-isakmp 
 set peer 160.250.10.2
 set transform-set IPSEC 
 match address A-ipsec
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 10.1.0.2 255.255.255.252
 mtu 1476
 tunnel source FastEthernet0/0
 tunnel destination 160.250.10.2
!
!
interface FastEthernet0/0
 ip address 170.250.10.2 255.255.255.252
 ip access-group A-security in
 duplex auto
 speed auto
 crypto map M-ipsec
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 170.250.10.1 
!
ip flow-export version 9
!
!
ip access-list extended A-ipsec
 permit gre host 170.250.10.2 host 160.250.10.2
ip access-list extended A-security
 permit esp host 160.250.10.2 host 170.250.10.2
 permit udp host 160.250.10.2 host 170.250.10.2 eq isakmp
 permit gre host 160.250.10.2 host 170.250.10.2
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
